In [1]:
import pandas as pd

In [2]:
features_list = pd.read_excel('feature.xlsx',index_col=False)
features_list

   features  label                                        Description
0      v012      0                          Current age of respondent
1      v136      0  Total number of household members is the numbe...
2      v137      0  Number of children resident in the household a...
3      v138      0  Number of eligible women in the household. Eli...
4      v015      0                     Result of individual interview
5      v024      0                                Region of residence
6      v025      0                         Type of place of residence
7      v104      0           Time lived in current place of residence
8      v106      0                               Ever attended school
9      v107      0                        Highest grade at that level
10     v113      0  Main source of drinking water for members of t...
11     v116      0           Type of toilet facility in the household
12     v119      0                                        Electricity
13     v120      0                                              radio
14     v121      0                                         television
15     v122      0                                       refrigerator
16     v123      0                                            bicycle
17     v124      0                                 motorcycle/scooter
18     v125      0                                          car/truck
19     v127      0                         Main material of the floor
20     v128      0                         Main material of the walls
21     v129      0                          Main material of the roof
22     v130      0                                           Religion
23     v133      0                          Education in single years
24     v135      0  Whether the respondent is a usual resident of ...
25     v149      0  Educational achievement recodes the education ...
26     v150      0        Relationship to the head of the household.
27     v151      0                   Sex of the head of the household
28     v152      0                   Age of the head of the household
29     v153      0              Whether the household has a telephone
30     v155      0  Literacy indicates whether a respondent who at...
31     v157      0  Reading a newspaper or magazine at least once ...
32     v158      0        Listening to the radio at least once a week
33     v159      0           Watching television at least once a week
34     v160      0     Toilet facilities shared with other households
35     v161      0                               Type of cooking fuel
36      m17      1        Whether child was born by caesarian section
37     m17a      0           Timing on decision for caesarean section
38       b4      0                                       Sex of child
39       b5      1  Whether child was alive or dead at the time of...

In [7]:
df = pd.read_csv('finalData.csv',index_col=False)
df

,v012,v136,v137,v138,v015,v024,v025,v104,v106,v107,...,v155,v157,v158,v159,v160,v161,m17,m17a,b4,b5
0,18,6,1,1,0,0,0,1,0,2,...,1,2,2,2,0,12,1,1,1,1
1,35,6,1,1,0,0,0,19,1,5,...,1,2,2,2,2,12,0,2,1,1
2,21,6,0,3,0,0,0,visitor,2,5,...,1,2,2,2,1,9,1,0,1,1
3,21,6,0,3,0,0,0,visitor,2,5,...,1,2,2,2,1,9,0,2,0,0
4,31,8,2,1,0,0,0,18,1,1,...,2,2,2,2,2,12,0,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,34,5,2,1,0,7,1,4,0,2,...,1,1,2,1,0,7,1,1,0,1
4912,23,7,0,2,0,7,1,visitor,0,2,...,1,1,1,0,1,9,1,1,1,1
4913,23,7,0,2,0,7,1,visitor,0,2,...,1,1,1,0,1,9,1,1,1,1
4914,30,4,2,1,0,7,1,2,0,6,...,1,0,2,0,0,7,1,1,1,1
4915,24,6,0,2,0,7,1,visitor,2,4,...,1,2,2,0,1,9,1,0,0,1

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 40 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   v012    4916 non-null   int64
 1   v136    4916 non-null   int64
 2   v137    4916 non-null   int64
 3   v138    4916 non-null   int64
 4   v015    4916 non-null   int64
 5   v024    4916 non-null   int64
 6   v025    4916 non-null   int64
 7   v104    4916 non-null   object
 8   v106    4916 non-null   int64
 9   v107    4916 non-null   object
 10  v113    4916 non-null   int64
 11  v116    4916 non-null   int64
 12  v119    4916 non-null   int64
 13  v120    4916 non-null   int64
 14  v121    4916 non-null   int64
 15  v122    4916 non-null   int64
 16  v123    4916 non-null   int64
 17  v124    4916 non-null   int64
 18  v125    4916 non-null   int64
 19  v127    4916 non-null   int64
 20  v128    4916 non-null   int64
 21  v129    4916 non-null   int64
 22  v130    4916 non-null   int64
 23  v133    4916 non-null   int64
 24  v135    4916 non-null   int64
 25  v149    4916 non-null   int64
 26  v150    4916 non-null   int64
 27  v151    4916 non-null   int64
 28  v152    4916 non-null   int64
 29  v153    4916 non-null   int64
 30  v155    4916 non-null   int64
 31  v157    4916 non-null   int64
 32  v158    4916 non-null   int64
 33  v159    4916 non-null   int64
 34  v160    4916 non-null   int64
 35  v161    4916 non-null   int64
 36  m17     4916 non-null   int64
 37  m17a    4916 non-null   int64
 38  b4      4916 non-null   int64
 39  b5      4916 non-null   int64
dtypes: int64(38), object(2)
memory usage: 1.5+ MB

In [9]:
features_list.iloc[7,-1],df.v104.value_counts()

('Time lived in current place of residence',
 visitor    668
 always     524
 3          447
 2          374
 4          365
 1          254
 5          254
 7          227
 8          199
 10         182
 0          178
 6          176
 9          165
 12         149
 11         140
 13          93
 14          93
 15          92
 16          79
 17          56
 18          49
 19          46
 20          37
 21          14
 23          14
 22          14
 24           8
 26           5
 27           4
 30           4
 25           3
 33           1
 32           1
 31           1
 Name: v104, dtype: int64)

In [11]:
for i in range(len(df)):
    if df.iloc[i,7] == 'visitor':
        k=0
        k = k+1
    
    elif df.iloc[i,7] == 'always':
        df.iloc[i,7] = "permanent_resident"
    
    else:
        df.iloc[i,7] = "new_resident"

In [12]:
features_list.iloc[7,-1],df.v104.value_counts()

('Time lived in current place of residence',
 new_resident          3724
 visitor                668
 permanent_resident     524
 Name: v104, dtype: int64)

In [13]:
df.v104 = df.v104.astype('category')

In [14]:
df.v104

0       new_resident
1       new_resident
2            visitor
3            visitor
4       new_resident
            ...
4911    new_resident
4912         visitor
4913         visitor
4914    new_resident
4915         visitor
Name: v104, Length: 4916, dtype: category
Categories (3, object): ['new_resident', 'permanent_resident', 'visitor']

In [51]:
df.v107

0       2
1       5
2       5
3       5
4       1
       ..
4911    2
4912    2
4913    2
4914    6
4915    4
Name: v107, Length: 4916, dtype: object

In [52]:
features_list.iloc[9,-1],df.v107.value_counts()

('Highest grade at that level',
 2                                   1133
 4                                   1098
 5                                    897
 3                                    699
 no years completed at level v106     504
 1                                    458
 6                                     94
 7                                     30
 8                                      3
 Name: v107, dtype: int64)

In [15]:
for i in range(len(df)):
    if df.iloc[i,9] == 'no years completed at level v106':
        df.iloc[i,9] = 0

In [16]:
features_list.iloc[9,-1],df.v107.value_counts()

('Highest grade at that level',
 2    1133
 4    1098
 5     897
 3     699
 0     504
 1     458
 6      94
 7      30
 8       3
 Name: v107, dtype: int64)

In [18]:
df.v107 = df.v107.astype('category')

In [19]:
df.v107

0       2
1       5
2       5
3       5
4       1
       ..
4911    2
4912    2
4913    2
4914    6
4915    4
Name: v107, Length: 4916, dtype: category
Categories (9, object): [0, '1', '2', '3', ..., '5', '6', '7', '8']

In [23]:
for i in range(len(df.columns)):
    x = df.iloc[:,i].value_counts()
    print(features_list.iloc[i,-1],x)

Current age of respondent 21    387
22    379
20    371
19    358
23    328
24    327
25    316
18    307
26    281
27    253
28    233
30    213
29    206
31    167
32    136
17    116
33    114
35     81
34     76
16     72
36     52
37     37
15     26
38     25
39     17
40     12
41     11
43      5
42      4
44      3
48      1
45      1
46      1
Name: v012, dtype: int64
Total number of household members is the number of usual residents plus the number of visitors who slept in the house the previous night that were listed in the household schedule 5     974
4     897
6     795
7     522
3     508
8     367
9     250
10    164
11    148
12     78
13     65
2      53
14     32
15     23
19      8
16      7
17      7
20      6
23      4
18      3
30      3
22      1
1       1
Name: v136, dtype: int64
Number of children resident in the household and aged 5 and under. Visiting children are
not included. 1    2778
2    1306
0     589
3     194
4      38
5      10
7       1
Name: v137, dtype: int64
Number of eligible women in the household. Eligible women are usually defined to be
women aged 15-49  1    3131
2    1255
3     413
4      89
5      21
6       7
Name: v138, dtype: int64
Result of individual interview 0    4916
Name: v015, dtype: int64
Region of residence 1    826
2    715
7    682
4    581
0    530
3    529
5    529
6    524
Name: v024, dtype: int64
Type of place of residence 0    3219
1    1697
Name: v025, dtype: int64
Time lived in current place of residence new_resident          3724
visitor                668
permanent_resident     524
Name: v104, dtype: int64
Ever attended school 2    2516
1    1459
0     941
Name: v106, dtype: int64
Highest grade at that level 2    1133
4    1098
5     897
3     699
0     504
1     458
6      94
7      30
8       3
Name: v107, dtype: int64
Main source of drinking water for members of the household 11    3825
2      691
3      162
5       93
9       63
7       26
8       17
12      12
0       10
6        8
4        7
1        1
10       1
Name: v113, dtype: int64
Type of toilet facility in the household 8    1221
7    1055
2     795
6     691
9     610
3     158
1     153
4     109
0      92
5      32
Name: v116, dtype: int64
Electricity 2    3462
0     763
1     691
Name: v119, dtype: int64
radio 0    4182
1     691
2      43
Name: v120, dtype: int64
television 0    2187
2    2038
1     691
Name: v121, dtype: int64
refrigerator 0    2871
2    1354
1     691
Name: v122, dtype: int64
bicycle 0    3159
2    1066
1     691
Name: v123, dtype: int64
motorcycle/scooter 0    3767
1     691
2     458
Name: v124, dtype: int64
car/truck 0    4181
1     691
2      44
Name: v125, dtype: int64
Main material of the floor 4    2571
1    1499
5     691
2     126
7      25
6       2
0       1
3       1
Name: v127, dtype: int64
Main material of the walls 3     2026
10    1373
7      691
4      281
6      261
0      176
5       40
1       31
12      28
9        3
11       3
8        2
2        1
Name: v128, dtype: int64
Main material of the roof 3    3548
4     691
1     633
7      22
8      11
9       4
5       3
0       2
2       1
6       1
Name: v129, dtype: int64
Religion 3    4517
2     373
0      18
1       8
Name: v130, dtype: int64
Education in single years 5     728
9     643
7     544
10    532
8     515
12    406
4     394
6     361
2     183
3     174
16     94
1      83
0      73
15     68
14     61
17     30
11     14
13     10
18      3
Name: v133, dtype: int64
Whether the respondent is a usual resident of the household or is just visiting the household 0    4225
1     691
Name: v135, dtype: int64
Educational achievement recodes the education of the respondent 4    2239
2     941
3     907
0     552
1     277
Name: v149, dtype: int64
Relationship to the head of the household.  9    2521
2    1059
1     742
4     297
7     199
8      79
3      13
0       3
6       2
5       1
Name: v150, dtype: int64
Sex of the head of the household 1    4311
0     605
Name: v151, dtype: int64
Age of the head of the household 19    459
14    395
24    322
44    256
54    207
     ...
71      1
1       1
65      1
67      1
63      1
Name: v152, Length: 74, dtype: int64
Whether the household has a telephone 0    4203
1     691
2      22
Name: v153, dtype: int64
Literacy indicates whether a respondent who attended primary or secondary schooling can
read a whole or part of a sentence showed.  1    3982
0     528
2     406
Name: v155, dtype: int64
Reading a newspaper or magazine at least once a week 2    4330
1     400
0     186
Name: v157, dtype: int64
Listening to the radio at least once a week 2    4613
1     191
0     112
Name: v158, dtype: int64
Watching television at least once a week 0    2671
2    1810
1     435
Name: v159, dtype: int64
Toilet facilities shared with other households 0    2765
2    1460
1     691
Name: v160, dtype: int64
Type of cooking fuel 12    2066
0     1002
9      691
7      547
6      300
1      250
4       24
11      20
2        6
3        5
10       3
8        1
5        1
Name: v161, dtype: int64
Whether child was born by caesarian section 0    3234
1    1682
Name: m17, dtype: int64
Timing on decision for caesarean section 2    3235
1     974
0     707
Name: m17a, dtype: int64
Sex of child 1    2582
0    2334
Name: b4, dtype: int64
Whether child was alive or dead at the time of interview 1    4745
0     171
Name: b5, dtype: int64

In [24]:
df.v015

0       0
1       0
2       0
3       0
4       0
       ..
4911    0
4912    0
4913    0
4914    0
4915    0
Name: v015, Length: 4916, dtype: int64